{
  "version": 1,
  "minor_version": 9,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:sofa",
        "id": "ke_ting",
        "labels": [],
        "name": "客厅",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-04-14T08:24:46.711952+00:00",
        "modified_at": "2026-04-14T08:24:46.711954+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:stove",
        "id": "chu_fang",
        "labels": [],
        "name": "厨房",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-04-14T08:24:46.712169+00:00",
        "modified_at": "2026-04-14T08:24:46.712170+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:bed",
        "id": "wo_shi",
        "labels": [],
        "name": "卧室",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-04-14T08:24:46.712190+00:00",
        "modified_at": "2026-04-14T08:24:46.712190+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "zhu_wo",
        "labels": [],
        "name": "主卧",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-04-14T08:40:55.389783+00:00",
        "modified_at": "2026-04-14T08:40:55.389784+00:00"
      }
    ]
  }
}