{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2026-04-14T08:19:45.349945+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KP5H6DJ5YQYXHK7P8GBSCNFQ","minor_version":1,"modified_at":"2026-04-14T08:19:45.349947+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2026-04-14T08:19:45.765156+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01KP5H6DZ5P0BQYSX4JTN1APE4","minor_version":1,"modified_at":"2026-04-14T08:19:45.765159+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2026-04-14T08:19:45.779364+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KP5H6DZKV54A8WFK5K49RZEF","minor_version":1,"modified_at":"2026-04-14T08:19:45.779365+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2026-04-14T08:24:54.062655+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01KP5HFV1E1JVFJHRKC4HAKYGB","minor_version":1,"modified_at":"2026-04-14T08:24:54.062658+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2026-04-14T08:24:54.079356+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01KP5HFV1Z4HAZ0V6YM4Q1N2Y1","minor_version":1,"modified_at":"2026-04-14T08:24:54.079358+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2026-04-14T08:24:54.136681+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01KP5HFV3RWX4G1CE3END3QQXH","minor_version":1,"modified_at":"2026-04-14T08:24:54.136683+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2026-04-14T08:24:54.138786+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01KP5HFV3TSCJN4E06J47EEXEP","minor_version":1,"modified_at":"2026-04-14T08:24:54.138787+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2026-04-14T08:40:50.669951+00:00","data":{"action_debug":false,"area_name_rule":"room","cloud_server":"cn","cover_dead_zone_width":0,"ctrl_mode":"auto","devices_filter":{},"display_binary_mode":["bool"],"display_devices_changed_notify":["add","del","offline"],"hide_non_standard_entities":false,"home_selected":{"534001216241":{"group_id":"ee23b65e5498b716","home_name":"2464674180","room_info":{"534001690723":"客厅","534001856262":"主卧"},"uid":"2464674180"}},"integration_language":"zh-Hans","nick_name":"jackalwonder","oauth_redirect_url":"http://homeassistant.local:8123/api/webhook/15765426354689049452","storage_path":"/config/.storage/xiaomi_home","uid":"2464674180","uuid":"942253fbd34870774887ad482f577297","virtual_did":"15765426354689049452"},"disabled_by":null,"discovery_keys":{},"domain":"xiaomi_home","entry_id":"01KP5JD17DWQV837V6DNSPNS9E","minor_version":1,"modified_at":"2026-04-14T08:40:50.669954+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"jackalwonder: 2464674180 [中国大陆]","unique_id":"cn2464674180","version":1}
    ]
  }
}