{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KP5H6DJ5YQYXHK7P8GBSCNFQ"],"config_entries_subentries":{"01KP5H6DJ5YQYXHK7P8GBSCNFQ":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-14T08:19:45.350665+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"4d66dadfff02fc5b537faa106463ec03","identifiers":[["sun","01KP5H6DJ5YQYXHK7P8GBSCNFQ"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-04-14T08:19:45.350703+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KP5H6DJ5YQYXHK7P8GBSCNFQ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KP5H6DZKV54A8WFK5K49RZEF"],"config_entries_subentries":{"01KP5H6DZKV54A8WFK5K49RZEF":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2026-04-14T08:19:45.818278+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"38b5d5c36f7f260c93c715f3c7b40bd2","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2026-04-14T08:19:45.818298+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KP5H6DZKV54A8WFK5K49RZEF","serial_number":null,"sw_version":"2026.4.0","via_device_id":null},
      {"area_id":null,"config_entries":["01KP5HFV3TSCJN4E06J47EEXEP"],"config_entries_subentries":{"01KP5HFV3TSCJN4E06J47EEXEP":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-14T08:24:54.157606+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"8614a46d24bf41262f9798369d5294b3","identifiers":[["google_translate","01KP5HFV3TSCJN4E06J47EEXEP"]],"labels":[],"manufacturer":"Google","model":"Google Translate TTS","model_id":null,"modified_at":"2026-04-14T08:24:54.157625+00:00","name_by_user":null,"name":"谷歌翻译 en com","primary_config_entry":"01KP5HFV3TSCJN4E06J47EEXEP","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KP5HFV1Z4HAZ0V6YM4Q1N2Y1"],"config_entries_subentries":{"01KP5HFV1Z4HAZ0V6YM4Q1N2Y1":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2026-04-14T08:24:55.460597+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"cf11a41e7f01808976a43dc1ce08f47c","identifiers":[["met","01KP5HFV1Z4HAZ0V6YM4Q1N2Y1"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2026-04-14T08:24:55.460619+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01KP5HFV1Z4HAZ0V6YM4Q1N2Y1","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"ke_ting","config_entries":["01KP5JD17DWQV837V6DNSPNS9E"],"config_entries_subentries":{"01KP5JD17DWQV837V6DNSPNS9E":[null]},"configuration_url":"https://home.mi.com/webapp/content/baike/product/index.html?model=midjd6.fridge.6101","connections":[],"created_at":"2026-04-14T08:40:55.388236+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7a1ba8834bdd059265a81841b36e5d90","identifiers":[["xiaomi_home","cn_911878512"]],"labels":[],"manufacturer":"6小米大家电-对接奥玛","model":"midjd6.fridge.6101","model_id":null,"modified_at":"2026-04-14T08:40:55.388345+00:00","name_by_user":null,"name":"米家对开门冰箱（适用610L/606L/616L)","primary_config_entry":"01KP5JD17DWQV837V6DNSPNS9E","serial_number":null,"sw_version":"2.2.2","via_device_id":null},
      {"area_id":"zhu_wo","config_entries":["01KP5JD17DWQV837V6DNSPNS9E"],"config_entries_subentries":{"01KP5JD17DWQV837V6DNSPNS9E":[null]},"configuration_url":"https://home.mi.com/webapp/content/baike/product/index.html?model=yunmai.scales.ms107","connections":[],"created_at":"2026-04-14T08:40:55.389472+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"90f4b3737252292ebec84bfedc1c23f7","identifiers":[["xiaomi_home","cn_blt_3_1n482ua8s4k01"]],"labels":[],"manufacturer":"云麦","model":"yunmai.scales.ms107","model_id":null,"modified_at":"2026-04-14T08:41:05.407497+00:00","name_by_user":null,"name":"米家体脂秤 S400 蓝色","primary_config_entry":"01KP5JD17DWQV837V6DNSPNS9E","serial_number":null,"sw_version":"2.1.1_0003","via_device_id":null},
      {"area_id":"zhu_wo","config_entries":["01KP5JD17DWQV837V6DNSPNS9E"],"config_entries_subentries":{"01KP5JD17DWQV837V6DNSPNS9E":[null]},"configuration_url":"https://home.mi.com/webapp/content/baike/product/index.html?model=njcuk.fitting.ad1204","connections":[],"created_at":"2026-04-14T08:40:55.389870+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4254da5ac576c8572a92525d920c24b5","identifiers":[["xiaomi_home","cn_blt_3_1m3lrdjg84k00"]],"labels":[],"manufacturer":"CUKTECH","model":"njcuk.fitting.ad1204","model_id":null,"modified_at":"2026-04-14T08:40:55.389883+00:00","name_by_user":null,"name":"酷态科10号超级电能充Ultra 充电器","primary_config_entry":"01KP5JD17DWQV837V6DNSPNS9E","serial_number":null,"sw_version":"2.1.2_0039","via_device_id":null}
    ],
    "deleted_devices": []
  }
}