{
  "version": 1,
  "minor_version": 22,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KP5H6DJ5YQYXHK7P8GBSCNFQ","config_subentry_id":null,"created_at":"2026-04-14T08:19:45.350774+00:00","device_class":null,"device_id":"4d66dadfff02fc5b537faa106463ec03","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"3641627a7b6dcda3b0792ef9288aa618","has_entity_name":true,"labels":[],"modified_at":"2026-04-14T08:39:41.797045+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"太阳正在升起","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KP5H6DJ5YQYXHK7P8GBSCNFQ-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KP5H6DJ5YQYXHK7P8GBSCNFQ","config_subentry_id":null,"created_at":"2026-04-14T08:19:45.351032+00:00","device_class":null,"device_id":"4d66dadfff02fc5b537faa106463ec03","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"8f52c89871ea0599c3942c02fa8ac9b4","has_entity_name":true,"labels":[],"modified_at":"2026-04-14T08:39:41.797236+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"下个清晨","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KP5H6DJ5YQYXHK7P8GBSCNFQ-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KP5H6DJ5YQYXHK7P8GBSCNFQ","config_subentry_id":null,"created_at":"2026-04-14T08:19:45.351193+00:00","device_class":null,"device_id":"4d66dadfff02fc5b537faa106463ec03","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"1133652162751843be2da4f967917157","has_entity_name":true,"labels":[],"modified_at":"2026-04-14T08:39:41.797359+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"下个黄昏","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KP5H6DJ5YQYXHK7P8GBSCNFQ-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KP5H6DJ5YQYXHK7P8GBSCNFQ","config_subentry_id":null,"created_at":"2026-04-14T08:19:45.351299+00:00","device_class":null,"device_id":"4d66dadfff02fc5b537faa106463ec03","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"22c19870038a201b0dc8796633bc29e5","has_entity_name":true,"labels":[],"modified_at":"2026-04-14T08:39:41.797443+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"下个午夜","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KP5H6DJ5YQYXHK7P8GBSCNFQ-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KP5H6DJ5YQYXHK7P8GBSCNFQ","config_subentry_id":null,"created_at":"2026-04-14T08:19:45.351386+00:00","device_class":null,"device_id":"4d66dadfff02fc5b537faa106463ec03","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"8e058c79ec93edc3a1f04d0a6154772d","has_entity_name":true,"labels":[],"modified_at":"2026-04-14T08:39:41.797531+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"下个正午","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KP5H6DJ5YQYXHK7P8GBSCNFQ-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KP5H6DJ5YQYXHK7P8GBSCNFQ","config_subentry_id":null,"created_at":"2026-04-14T08:19:45.351472+00:00","device_class":null,"device_id":"4d66dadfff02fc5b537faa106463ec03","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"332c6bfd82109a0098cf006e4672e6de","has_entity_name":true,"labels":[],"modified_at":"2026-04-14T08:39:41.797605+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"下次日出","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KP5H6DJ5YQYXHK7P8GBSCNFQ-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KP5H6DJ5YQYXHK7P8GBSCNFQ","config_subentry_id":null,"created_at":"2026-04-14T08:19:45.351546+00:00","device_class":null,"device_id":"4d66dadfff02fc5b537faa106463ec03","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"981efbffc5925430c01c6d0d1f3f57cb","has_entity_name":true,"labels":[],"modified_at":"2026-04-14T08:39:41.797679+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"下次日落","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KP5H6DJ5YQYXHK7P8GBSCNFQ-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KP5H6DJ5YQYXHK7P8GBSCNFQ","config_subentry_id":null,"created_at":"2026-04-14T08:19:45.351623+00:00","device_class":null,"device_id":"4d66dadfff02fc5b537faa106463ec03","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"39dd4fce4b10f695123d41e81759472e","has_entity_name":true,"labels":[],"modified_at":"2026-04-14T08:39:41.797756+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"太阳高度角","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KP5H6DJ5YQYXHK7P8GBSCNFQ-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KP5H6DJ5YQYXHK7P8GBSCNFQ","config_subentry_id":null,"created_at":"2026-04-14T08:19:45.351677+00:00","device_class":null,"device_id":"4d66dadfff02fc5b537faa106463ec03","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"44b3d45b51773e329a4fc29caaf4469f","has_entity_name":true,"labels":[],"modified_at":"2026-04-14T08:39:41.797795+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"太阳方位角","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KP5H6DJ5YQYXHK7P8GBSCNFQ-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KP5H6DZKV54A8WFK5K49RZEF","config_subentry_id":null,"created_at":"2026-04-14T08:19:45.818356+00:00","device_class":null,"device_id":"38b5d5c36f7f260c93c715f3c7b40bd2","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"70a905b4e0d15d92d22e3ca16fdab333","has_entity_name":true,"labels":[],"modified_at":"2026-04-14T08:39:41.546403+00:00","name":null,"object_id_base":"Automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"自动备份","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KP5H6DZKV54A8WFK5K49RZEF","config_subentry_id":null,"created_at":"2026-04-14T08:19:45.818621+00:00","device_class":null,"device_id":"38b5d5c36f7f260c93c715f3c7b40bd2","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"d0515fa710a37a8e96300596b0fc64da","has_entity_name":true,"labels":[],"modified_at":"2026-04-14T08:39:41.546841+00:00","name":null,"object_id_base":"Backup Manager state","options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"备份管理器状态","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KP5H6DZKV54A8WFK5K49RZEF","config_subentry_id":null,"created_at":"2026-04-14T08:19:45.818775+00:00","device_class":null,"device_id":"38b5d5c36f7f260c93c715f3c7b40bd2","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"79f5293ca690e1fee646434bcc0afe9d","has_entity_name":true,"labels":[],"modified_at":"2026-04-14T08:39:41.546961+00:00","name":null,"object_id_base":"Next scheduled automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"下一次计划的自动备份","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KP5H6DZKV54A8WFK5K49RZEF","config_subentry_id":null,"created_at":"2026-04-14T08:19:45.818880+00:00","device_class":null,"device_id":"38b5d5c36f7f260c93c715f3c7b40bd2","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"141a28460e51f62643b6c8500bb94042","has_entity_name":true,"labels":[],"modified_at":"2026-04-14T08:39:41.547039+00:00","name":null,"object_id_base":"Last successful automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"上次成功的自动备份","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KP5H6DZKV54A8WFK5K49RZEF","config_subentry_id":null,"created_at":"2026-04-14T08:19:45.818981+00:00","device_class":null,"device_id":"38b5d5c36f7f260c93c715f3c7b40bd2","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"bb7660f22e0ae8ad7e67214b3c759b19","has_entity_name":true,"labels":[],"modified_at":"2026-04-14T08:39:41.547111+00:00","name":null,"object_id_base":"Last attempted automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"上次尝试自动备份","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-04-14T08:24:46.707978+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.czzzh","hidden_by":null,"icon":null,"id":"5c6a5353029cfabcf140c45dfa3be016","has_entity_name":false,"labels":[],"modified_at":"2026-04-14T08:24:46.709265+00:00","name":null,"object_id_base":"Czzzh","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Czzzh","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"czzzh","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KP5HFV1E1JVFJHRKC4HAKYGB","config_subentry_id":null,"created_at":"2026-04-14T08:24:54.144290+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"6a13a86d889490a1c026f7c558263146","has_entity_name":true,"labels":[],"modified_at":"2026-04-14T08:24:54.144529+00:00","name":null,"object_id_base":"Shopping List","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"购物清单","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KP5HFV1E1JVFJHRKC4HAKYGB","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KP5HFV3TSCJN4E06J47EEXEP","config_subentry_id":null,"created_at":"2026-04-14T08:24:54.157735+00:00","device_class":null,"device_id":"8614a46d24bf41262f9798369d5294b3","disabled_by":null,"entity_category":null,"entity_id":"tts.gu_ge_fan_yi_en_com_google_translate_en_com","hidden_by":null,"icon":null,"id":"230239a36e4d97855418ffd3c4ed38bd","has_entity_name":false,"labels":[],"modified_at":"2026-04-14T08:24:54.157951+00:00","name":null,"object_id_base":"Google Translate en com","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KP5HFV3TSCJN4E06J47EEXEP","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KP5HFV1Z4HAZ0V6YM4Q1N2Y1","config_subentry_id":null,"created_at":"2026-04-14T08:24:55.460719+00:00","device_class":null,"device_id":"cf11a41e7f01808976a43dc1ce08f47c","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_wo_de_jia","hidden_by":null,"icon":null,"id":"9d3f48ef99093d4dee061d94c52fa266","has_entity_name":true,"labels":[],"modified_at":"2026-04-14T08:24:55.461012+00:00","name":null,"object_id_base":"我的家","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"我的家","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KP5JD17DWQV837V6DNSPNS9E","config_subentry_id":null,"created_at":"2026-04-14T08:40:55.388673+00:00","device_class":null,"device_id":"7a1ba8834bdd059265a81841b36e5d90","disabled_by":null,"entity_category":null,"entity_id":"button.midjd6_cn_911878512_6101_reset_a_7_1","hidden_by":null,"icon":null,"id":"cde9177157e0d7dbac538ebb03d929c7","has_entity_name":true,"labels":[],"modified_at":"2026-04-14T08:40:55.389286+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"* 恢复出厂设置 恢复出厂设置","platform":"xiaomi_home","suggested_object_id":"midjd6_cn_911878512_6101_reset_a_7_1","supported_features":0,"translation_key":null,"unique_id":"xiaomi_home.midjd6_cn_911878512_6101_reset_a_7_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KP5JD17DWQV837V6DNSPNS9E","config_subentry_id":null,"created_at":"2026-04-14T08:40:55.389541+00:00","device_class":null,"device_id":"90f4b3737252292ebec84bfedc1c23f7","disabled_by":null,"entity_category":null,"entity_id":"button.yunmai_cn_blt_3_1n482ua8s4k01_ms107_wakeup_device_a_10_1","hidden_by":null,"icon":null,"id":"40b7a717aa436ffd002a76f5661d5995","has_entity_name":true,"labels":[],"modified_at":"2026-04-14T08:40:55.389617+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"* 工作模式 唤醒设备","platform":"xiaomi_home","suggested_object_id":"yunmai_cn_blt_3_1n482ua8s4k01_ms107_wakeup_device_a_10_1","supported_features":0,"translation_key":null,"unique_id":"xiaomi_home.yunmai_cn_blt_3_1n482ua8s4k01_ms107_wakeup_device_a_10_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KP5JD17DWQV837V6DNSPNS9E","config_subentry_id":null,"created_at":"2026-04-14T08:40:55.389927+00:00","device_class":null,"device_id":"4254da5ac576c8572a92525d920c24b5","disabled_by":null,"entity_category":null,"entity_id":"button.njcuk_cn_blt_3_1m3lrdjg84k00_ad1204_reset_setting_a_2_1","hidden_by":null,"icon":null,"id":"4348bdcd197f963d94de76713068ab55","has_entity_name":true,"labels":[],"modified_at":"2026-04-14T08:40:55.390013+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"* 充电器 恢复默认设置","platform":"xiaomi_home","suggested_object_id":"njcuk_cn_blt_3_1m3lrdjg84k00_ad1204_reset_setting_a_2_1","supported_features":0,"translation_key":null,"unique_id":"xiaomi_home.njcuk_cn_blt_3_1m3lrdjg84k00_ad1204_reset_setting_a_2_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"event_types":["门开提醒"]},"config_entry_id":"01KP5JD17DWQV837V6DNSPNS9E","config_subentry_id":null,"created_at":"2026-04-14T08:40:55.390670+00:00","device_class":null,"device_id":"7a1ba8834bdd059265a81841b36e5d90","disabled_by":null,"entity_category":null,"entity_id":"event.midjd6_cn_911878512_6101_fault_open_e_8_1","hidden_by":null,"icon":null,"id":"bf9dd7df746d44931388b3c19a749331","has_entity_name":true,"labels":[],"modified_at":"2026-04-14T08:40:55.390802+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"* 异常事件 门开提醒","platform":"xiaomi_home","suggested_object_id":"midjd6_cn_911878512_6101_fault_open_e_8_1","supported_features":0,"translation_key":null,"unique_id":"xiaomi_home.midjd6_cn_911878512_6101_fault_open_e_8_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"event_types":["自定义事件1(ble专用，参数长度不能超过9字节)"]},"config_entry_id":"01KP5JD17DWQV837V6DNSPNS9E","config_subentry_id":null,"created_at":"2026-04-14T08:40:55.390873+00:00","device_class":null,"device_id":"90f4b3737252292ebec84bfedc1c23f7","disabled_by":null,"entity_category":null,"entity_id":"event.yunmai_cn_blt_3_1n482ua8s4k01_ms107_customized_event_1_e_11_1022","hidden_by":null,"icon":null,"id":"c22c5df8e3c910dee05dac991dc0bf56","has_entity_name":true,"labels":[],"modified_at":"2026-04-14T08:40:55.390937+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":" 离线称重网关上报 自定义事件1(ble专用，参数长度不能超过9字节)","platform":"xiaomi_home","suggested_object_id":"yunmai_cn_blt_3_1n482ua8s4k01_ms107_customized_event_1_e_11_1022","supported_features":0,"translation_key":null,"unique_id":"xiaomi_home.yunmai_cn_blt_3_1n482ua8s4k01_ms107_customized_event_1_e_11_1022","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"event_types":["逐条上报用户信息"]},"config_entry_id":"01KP5JD17DWQV837V6DNSPNS9E","config_subentry_id":null,"created_at":"2026-04-14T08:40:55.391002+00:00","device_class":null,"device_id":"90f4b3737252292ebec84bfedc1c23f7","disabled_by":null,"entity_category":null,"entity_id":"event.yunmai_cn_blt_3_1n482ua8s4k01_ms107_report_user_info_e_6_1","hidden_by":null,"icon":null,"id":"6c520a4c9aa3e7d27cc289a73590b2fb","has_entity_name":true,"labels":[],"modified_at":"2026-04-14T08:40:55.391062+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"* 用户管理 逐条上报用户信息","platform":"xiaomi_home","suggested_object_id":"yunmai_cn_blt_3_1n482ua8s4k01_ms107_report_user_info_e_6_1","supported_features":0,"translation_key":null,"unique_id":"xiaomi_home.yunmai_cn_blt_3_1n482ua8s4k01_ms107_report_user_info_e_6_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"event_types":["上报是否需要更新用户信息"]},"config_entry_id":"01KP5JD17DWQV837V6DNSPNS9E","config_subentry_id":null,"created_at":"2026-04-14T08:40:55.391113+00:00","device_class":null,"device_id":"90f4b3737252292ebec84bfedc1c23f7","disabled_by":null,"entity_category":null,"entity_id":"event.yunmai_cn_blt_3_1n482ua8s4k01_ms107_report_update_user_e_6_2","hidden_by":null,"icon":null,"id":"8d4bda86c95696df8ae892af24366b40","has_entity_name":true,"labels":[],"modified_at":"2026-04-14T08:40:55.391165+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"* 用户管理 上报是否需要更新用户信息","platform":"xiaomi_home","suggested_object_id":"yunmai_cn_blt_3_1n482ua8s4k01_ms107_report_update_user_e_6_2","supported_features":0,"translation_key":null,"unique_id":"xiaomi_home.yunmai_cn_blt_3_1n482ua8s4k01_ms107_report_update_user_e_6_2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"event_types":["上报miid下的用户数"]},"config_entry_id":"01KP5JD17DWQV837V6DNSPNS9E","config_subentry_id":null,"created_at":"2026-04-14T08:40:55.391213+00:00","device_class":null,"device_id":"90f4b3737252292ebec84bfedc1c23f7","disabled_by":null,"entity_category":null,"entity_id":"event.yunmai_cn_blt_3_1n482ua8s4k01_ms107_report_user_count_e_6_3","hidden_by":null,"icon":null,"id":"0e51cccc69c091777de445c20ef85779","has_entity_name":true,"labels":[],"modified_at":"2026-04-14T08:40:55.391263+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"* 用户管理 上报miid下的用户数","platform":"xiaomi_home","suggested_object_id":"yunmai_cn_blt_3_1n482ua8s4k01_ms107_report_user_count_e_6_3","supported_features":0,"translation_key":null,"unique_id":"xiaomi_home.yunmai_cn_blt_3_1n482ua8s4k01_ms107_report_user_count_e_6_3","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"event_types":["实时体重上报"]},"config_entry_id":"01KP5JD17DWQV837V6DNSPNS9E","config_subentry_id":null,"created_at":"2026-04-14T08:40:55.391310+00:00","device_class":null,"device_id":"90f4b3737252292ebec84bfedc1c23f7","disabled_by":null,"entity_category":null,"entity_id":"event.yunmai_cn_blt_3_1n482ua8s4k01_ms107_weight_upload_e_8_1","hidden_by":null,"icon":null,"id":"67842136b033423ca7da80d15221eaa9","has_entity_name":true,"labels":[],"modified_at":"2026-04-14T08:40:55.391371+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"* 在线数据 实时体重上报","platform":"xiaomi_home","suggested_object_id":"yunmai_cn_blt_3_1n482ua8s4k01_ms107_weight_upload_e_8_1","supported_features":0,"translation_key":null,"unique_id":"xiaomi_home.yunmai_cn_blt_3_1n482ua8s4k01_ms107_weight_upload_e_8_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"event_types":["体脂心率过程上报"]},"config_entry_id":"01KP5JD17DWQV837V6DNSPNS9E","config_subentry_id":null,"created_at":"2026-04-14T08:40:55.391423+00:00","device_class":null,"device_id":"90f4b3737252292ebec84bfedc1c23f7","disabled_by":null,"entity_category":null,"entity_id":"event.yunmai_cn_blt_3_1n482ua8s4k01_ms107_upload_body_data_e_8_2","hidden_by":null,"icon":null,"id":"b804bdc01eaf0e391d48f36b23447a08","has_entity_name":true,"labels":[],"modified_at":"2026-04-14T08:40:55.391469+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"* 在线数据 体脂心率过程上报","platform":"xiaomi_home","suggested_object_id":"yunmai_cn_blt_3_1n482ua8s4k01_ms107_upload_body_data_e_8_2","supported_features":0,"translation_key":null,"unique_id":"xiaomi_home.yunmai_cn_blt_3_1n482ua8s4k01_ms107_upload_body_data_e_8_2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"event_types":["逐条上报离线数据"]},"config_entry_id":"01KP5JD17DWQV837V6DNSPNS9E","config_subentry_id":null,"created_at":"2026-04-14T08:40:55.391521+00:00","device_class":null,"device_id":"90f4b3737252292ebec84bfedc1c23f7","disabled_by":null,"entity_category":null,"entity_id":"event.yunmai_cn_blt_3_1n482ua8s4k01_ms107_report_offline_data_e_9_1","hidden_by":null,"icon":null,"id":"5a96309ff54f9148660445a72d976d57","has_entity_name":true,"labels":[],"modified_at":"2026-04-14T08:40:55.391570+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"* 离线数据 逐条上报离线数据","platform":"xiaomi_home","suggested_object_id":"yunmai_cn_blt_3_1n482ua8s4k01_ms107_report_offline_data_e_9_1","supported_features":0,"translation_key":null,"unique_id":"xiaomi_home.yunmai_cn_blt_3_1n482ua8s4k01_ms107_report_offline_data_e_9_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"event_types":["上报离线数据条数"]},"config_entry_id":"01KP5JD17DWQV837V6DNSPNS9E","config_subentry_id":null,"created_at":"2026-04-14T08:40:55.391616+00:00","device_class":null,"device_id":"90f4b3737252292ebec84bfedc1c23f7","disabled_by":null,"entity_category":null,"entity_id":"event.yunmai_cn_blt_3_1n482ua8s4k01_ms107_report_offline_cnt_e_9_2","hidden_by":null,"icon":null,"id":"1b415d5b78b688643def91797e1f1f81","has_entity_name":true,"labels":[],"modified_at":"2026-04-14T08:40:55.391663+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"* 离线数据 上报离线数据条数","platform":"xiaomi_home","suggested_object_id":"yunmai_cn_blt_3_1n482ua8s4k01_ms107_report_offline_cnt_e_9_2","supported_features":0,"translation_key":null,"unique_id":"xiaomi_home.yunmai_cn_blt_3_1n482ua8s4k01_ms107_report_offline_cnt_e_9_2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"event_types":["抱婴模式数据上报"]},"config_entry_id":"01KP5JD17DWQV837V6DNSPNS9E","config_subentry_id":null,"created_at":"2026-04-14T08:40:55.391708+00:00","device_class":null,"device_id":"90f4b3737252292ebec84bfedc1c23f7","disabled_by":null,"entity_category":null,"entity_id":"event.yunmai_cn_blt_3_1n482ua8s4k01_ms107_baby_mode_status_e_10_1","hidden_by":null,"icon":null,"id":"54e9f094ff5c84db3b6876f256ddd760","has_entity_name":true,"labels":[],"modified_at":"2026-04-14T08:40:55.391752+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"* 工作模式 抱婴模式数据上报","platform":"xiaomi_home","suggested_object_id":"yunmai_cn_blt_3_1n482ua8s4k01_ms107_baby_mode_status_e_10_1","supported_features":0,"translation_key":null,"unique_id":"xiaomi_home.yunmai_cn_blt_3_1n482ua8s4k01_ms107_baby_mode_status_e_10_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"event_types":["平衡模式数据上报"]},"config_entry_id":"01KP5JD17DWQV837V6DNSPNS9E","config_subentry_id":null,"created_at":"2026-04-14T08:40:55.391805+00:00","device_class":null,"device_id":"90f4b3737252292ebec84bfedc1c23f7","disabled_by":null,"entity_category":null,"entity_id":"event.yunmai_cn_blt_3_1n482ua8s4k01_ms107_balance_mode_status_e_10_2","hidden_by":null,"icon":null,"id":"2759d837cf7af7840f79862faedc696c","has_entity_name":true,"labels":[],"modified_at":"2026-04-14T08:40:55.391852+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"* 工作模式 平衡模式数据上报","platform":"xiaomi_home","suggested_object_id":"yunmai_cn_blt_3_1n482ua8s4k01_ms107_balance_mode_status_e_10_2","supported_features":0,"translation_key":null,"unique_id":"xiaomi_home.yunmai_cn_blt_3_1n482ua8s4k01_ms107_balance_mode_status_e_10_2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"event_types":["sync-event"]},"config_entry_id":"01KP5JD17DWQV837V6DNSPNS9E","config_subentry_id":null,"created_at":"2026-04-14T08:40:55.391903+00:00","device_class":null,"device_id":"90f4b3737252292ebec84bfedc1c23f7","disabled_by":null,"entity_category":null,"entity_id":"event.yunmai_cn_blt_3_1n482ua8s4k01_ms107_sync_event_e_13_1","hidden_by":null,"icon":null,"id":"9c3e9111d7d8ef22886f85039c02c359","has_entity_name":true,"labels":[],"modified_at":"2026-04-14T08:40:55.391959+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"* 连接后同步信息 sync-event","platform":"xiaomi_home","suggested_object_id":"yunmai_cn_blt_3_1n482ua8s4k01_ms107_sync_event_e_13_1","supported_features":0,"translation_key":null,"unique_id":"xiaomi_home.yunmai_cn_blt_3_1n482ua8s4k01_ms107_sync_event_e_13_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KP5JD17DWQV837V6DNSPNS9E","config_subentry_id":null,"created_at":"2026-04-14T08:40:55.392511+00:00","device_class":null,"device_id":"90f4b3737252292ebec84bfedc1c23f7","disabled_by":null,"entity_category":null,"entity_id":"notify.yunmai_cn_blt_3_1n482ua8s4k01_ms107_update_user_a_6_1","hidden_by":null,"icon":null,"id":"b32b8b81de0c0e0b30077b1a44862702","has_entity_name":true,"labels":[],"modified_at":"2026-04-14T08:40:55.392589+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"* 用户管理 新增/更新用户信息","platform":"xiaomi_home","suggested_object_id":"yunmai_cn_blt_3_1n482ua8s4k01_ms107_update_user_a_6_1","supported_features":0,"translation_key":null,"unique_id":"xiaomi_home.yunmai_cn_blt_3_1n482ua8s4k01_ms107_update_user_a_6_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KP5JD17DWQV837V6DNSPNS9E","config_subentry_id":null,"created_at":"2026-04-14T08:40:55.392650+00:00","device_class":null,"device_id":"90f4b3737252292ebec84bfedc1c23f7","disabled_by":null,"entity_category":null,"entity_id":"notify.yunmai_cn_blt_3_1n482ua8s4k01_ms107_query_update_user_a_6_2","hidden_by":null,"icon":null,"id":"ba8e39ce4f6af013408011792187c53b","has_entity_name":true,"labels":[],"modified_at":"2026-04-14T08:40:55.392711+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"* 用户管理 同步用户数据请求","platform":"xiaomi_home","suggested_object_id":"yunmai_cn_blt_3_1n482ua8s4k01_ms107_query_update_user_a_6_2","supported_features":0,"translation_key":null,"unique_id":"xiaomi_home.yunmai_cn_blt_3_1n482ua8s4k01_ms107_query_update_user_a_6_2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KP5JD17DWQV837V6DNSPNS9E","config_subentry_id":null,"created_at":"2026-04-14T08:40:55.392784+00:00","device_class":null,"device_id":"90f4b3737252292ebec84bfedc1c23f7","disabled_by":null,"entity_category":null,"entity_id":"notify.yunmai_cn_blt_3_1n482ua8s4k01_ms107_del_user_a_6_3","hidden_by":null,"icon":null,"id":"1874a9a6ea560572b8d7920cde110e0f","has_entity_name":true,"labels":[],"modified_at":"2026-04-14T08:40:55.392834+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"* 用户管理 删除用户/账户","platform":"xiaomi_home","suggested_object_id":"yunmai_cn_blt_3_1n482ua8s4k01_ms107_del_user_a_6_3","supported_features":0,"translation_key":null,"unique_id":"xiaomi_home.yunmai_cn_blt_3_1n482ua8s4k01_ms107_del_user_a_6_3","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KP5JD17DWQV837V6DNSPNS9E","config_subentry_id":null,"created_at":"2026-04-14T08:40:55.392882+00:00","device_class":null,"device_id":"90f4b3737252292ebec84bfedc1c23f7","disabled_by":null,"entity_category":null,"entity_id":"notify.yunmai_cn_blt_3_1n482ua8s4k01_ms107_requset_user_list_a_6_4","hidden_by":null,"icon":null,"id":"95e9e30feb7574cafd9805db0ac2ac58","has_entity_name":true,"labels":[],"modified_at":"2026-04-14T08:40:55.392929+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"* 用户管理 请求秤端用户列表","platform":"xiaomi_home","suggested_object_id":"yunmai_cn_blt_3_1n482ua8s4k01_ms107_requset_user_list_a_6_4","supported_features":0,"translation_key":null,"unique_id":"xiaomi_home.yunmai_cn_blt_3_1n482ua8s4k01_ms107_requset_user_list_a_6_4","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KP5JD17DWQV837V6DNSPNS9E","config_subentry_id":null,"created_at":"2026-04-14T08:40:55.392988+00:00","device_class":null,"device_id":"90f4b3737252292ebec84bfedc1c23f7","disabled_by":null,"entity_category":null,"entity_id":"notify.yunmai_cn_blt_3_1n482ua8s4k01_ms107_update_base_weight_a_6_5","hidden_by":null,"icon":null,"id":"dc871307674a28e81a7559febde52551","has_entity_name":true,"labels":[],"modified_at":"2026-04-14T08:40:55.393034+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"* 用户管理 更新用户基准体重","platform":"xiaomi_home","suggested_object_id":"yunmai_cn_blt_3_1n482ua8s4k01_ms107_update_base_weight_a_6_5","supported_features":0,"translation_key":null,"unique_id":"xiaomi_home.yunmai_cn_blt_3_1n482ua8s4k01_ms107_update_base_weight_a_6_5","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KP5JD17DWQV837V6DNSPNS9E","config_subentry_id":null,"created_at":"2026-04-14T08:40:55.393081+00:00","device_class":null,"device_id":"90f4b3737252292ebec84bfedc1c23f7","disabled_by":null,"entity_category":null,"entity_id":"notify.yunmai_cn_blt_3_1n482ua8s4k01_ms107_request_offline_data_a_9_1","hidden_by":null,"icon":null,"id":"4b08611594e96a3b0c9b33862247b914","has_entity_name":true,"labels":[],"modified_at":"2026-04-14T08:40:55.393122+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"* 离线数据 请求上报离线数据","platform":"xiaomi_home","suggested_object_id":"yunmai_cn_blt_3_1n482ua8s4k01_ms107_request_offline_data_a_9_1","supported_features":0,"translation_key":null,"unique_id":"xiaomi_home.yunmai_cn_blt_3_1n482ua8s4k01_ms107_request_offline_data_a_9_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KP5JD17DWQV837V6DNSPNS9E","config_subentry_id":null,"created_at":"2026-04-14T08:40:55.393177+00:00","device_class":null,"device_id":"90f4b3737252292ebec84bfedc1c23f7","disabled_by":null,"entity_category":null,"entity_id":"notify.yunmai_cn_blt_3_1n482ua8s4k01_ms107_end_of_reception_a_9_2","hidden_by":null,"icon":null,"id":"69d73d7a3b0eb915e7624e3ec9997987","has_entity_name":true,"labels":[],"modified_at":"2026-04-14T08:40:55.393228+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"* 离线数据 接收结束","platform":"xiaomi_home","suggested_object_id":"yunmai_cn_blt_3_1n482ua8s4k01_ms107_end_of_reception_a_9_2","supported_features":0,"translation_key":null,"unique_id":"xiaomi_home.yunmai_cn_blt_3_1n482ua8s4k01_ms107_end_of_reception_a_9_2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KP5JD17DWQV837V6DNSPNS9E","config_subentry_id":null,"created_at":"2026-04-14T08:40:55.393279+00:00","device_class":null,"device_id":"90f4b3737252292ebec84bfedc1c23f7","disabled_by":null,"entity_category":null,"entity_id":"notify.yunmai_cn_blt_3_1n482ua8s4k01_ms107_sync_a_13_1","hidden_by":null,"icon":null,"id":"553d968bda5a31ab65ce9b871d0d153d","has_entity_name":true,"labels":[],"modified_at":"2026-04-14T08:40:55.393322+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"* 连接后同步信息 sync","platform":"xiaomi_home","suggested_object_id":"yunmai_cn_blt_3_1n482ua8s4k01_ms107_sync_a_13_1","supported_features":0,"translation_key":null,"unique_id":"xiaomi_home.yunmai_cn_blt_3_1n482ua8s4k01_ms107_sync_a_13_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KP5JD17DWQV837V6DNSPNS9E","config_subentry_id":null,"created_at":"2026-04-14T08:40:55.393371+00:00","device_class":null,"device_id":"90f4b3737252292ebec84bfedc1c23f7","disabled_by":null,"entity_category":null,"entity_id":"notify.yunmai_cn_blt_3_1n482ua8s4k01_ms107_del_share_users_a_14_1","hidden_by":null,"icon":null,"id":"ba66815f94653ec15ed24e300c6c3d67","has_entity_name":true,"labels":[],"modified_at":"2026-04-14T08:40:55.393425+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"* 取消分享 按分享用户列表删除","platform":"xiaomi_home","suggested_object_id":"yunmai_cn_blt_3_1n482ua8s4k01_ms107_del_share_users_a_14_1","supported_features":0,"translation_key":null,"unique_id":"xiaomi_home.yunmai_cn_blt_3_1n482ua8s4k01_ms107_del_share_users_a_14_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"min":2,"max":8,"step":1,"mode":"auto"},"config_entry_id":"01KP5JD17DWQV837V6DNSPNS9E","config_subentry_id":null,"created_at":"2026-04-14T08:40:55.393715+00:00","device_class":null,"device_id":"7a1ba8834bdd059265a81841b36e5d90","disabled_by":null,"entity_category":null,"entity_id":"number.midjd6_cn_911878512_6101_target_temperature_p_3_2","hidden_by":null,"icon":null,"id":"82318567a58202f80902f8c0c4345d7d","has_entity_name":true,"labels":[],"modified_at":"2026-04-14T08:40:55.394410+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:temperature-celsius","original_name":" 冷藏室 设定温度","platform":"xiaomi_home","suggested_object_id":"midjd6_cn_911878512_6101_target_temperature_p_3_2","supported_features":0,"translation_key":null,"unique_id":"xiaomi_home.midjd6_cn_911878512_6101_target_temperature_p_3_2","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"min":-24,"max":-15,"step":1,"mode":"auto"},"config_entry_id":"01KP5JD17DWQV837V6DNSPNS9E","config_subentry_id":null,"created_at":"2026-04-14T08:40:55.394485+00:00","device_class":null,"device_id":"7a1ba8834bdd059265a81841b36e5d90","disabled_by":null,"entity_category":null,"entity_id":"number.midjd6_cn_911878512_6101_target_temperature_p_4_2","hidden_by":null,"icon":null,"id":"68f0410e4f2cfa75cfcb372ca99b8eb3","has_entity_name":true,"labels":[],"modified_at":"2026-04-14T08:40:55.394548+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:temperature-celsius","original_name":" 冷冻室 设定温度","platform":"xiaomi_home","suggested_object_id":"midjd6_cn_911878512_6101_target_temperature_p_4_2","supported_features":0,"translation_key":null,"unique_id":"xiaomi_home.midjd6_cn_911878512_6101_target_temperature_p_4_2","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"options":["手动","智能","假日","速冷","速冻"]},"config_entry_id":"01KP5JD17DWQV837V6DNSPNS9E","config_subentry_id":null,"created_at":"2026-04-14T08:40:55.394751+00:00","device_class":null,"device_id":"7a1ba8834bdd059265a81841b36e5d90","disabled_by":null,"entity_category":null,"entity_id":"select.midjd6_cn_911878512_6101_mode_p_2_2","hidden_by":null,"icon":null,"id":"8944698ce767cd8a4da1090bcc12e9d0","has_entity_name":true,"labels":[],"modified_at":"2026-04-14T08:40:55.394840+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":" 冰箱 模式","platform":"xiaomi_home","suggested_object_id":"midjd6_cn_911878512_6101_mode_p_2_2","supported_features":0,"translation_key":null,"unique_id":"xiaomi_home.midjd6_cn_911878512_6101_mode_p_2_2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KP5JD17DWQV837V6DNSPNS9E","config_subentry_id":null,"created_at":"2026-04-14T08:40:55.395152+00:00","device_class":null,"device_id":"7a1ba8834bdd059265a81841b36e5d90","disabled_by":null,"entity_category":null,"entity_id":"sensor.midjd6_cn_911878512_6101_fault_p_2_1","hidden_by":null,"icon":null,"id":"d4a5b4f29b8f813b15af2de1b6132061","has_entity_name":true,"labels":[],"modified_at":"2026-04-14T08:40:55.395432+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":" 冰箱 故障,以下是二进制表示，0无故障  bit0通信故障     bit1冷藏室传感器故障  bit2冷冻室传感器故障  bit3环境温度传感器故障  bit4冷冻化霜传感器故障  bit5冷冻风扇故障     bit6化霜故障 bit7变温舱传感器故障 bit8变温室传感器故障 bit9冷凝风扇故障","platform":"xiaomi_home","suggested_object_id":"midjd6_cn_911878512_6101_fault_p_2_1","supported_features":0,"translation_key":null,"unique_id":"xiaomi_home.midjd6_cn_911878512_6101_fault_p_2_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"options":["无","有门未关"]},"config_entry_id":"01KP5JD17DWQV837V6DNSPNS9E","config_subentry_id":null,"created_at":"2026-04-14T08:40:55.395551+00:00","device_class":null,"device_id":"7a1ba8834bdd059265a81841b36e5d90","disabled_by":null,"entity_category":null,"entity_id":"sensor.midjd6_cn_911878512_6101_door_not_close_remind_p_2_3","hidden_by":null,"icon":null,"id":"25456405ff734f09ce127537fa0a4a0a","has_entity_name":true,"labels":[],"modified_at":"2026-04-14T08:40:55.395648+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":"mdi:format-text","original_name":" 冰箱 门未关提醒","platform":"xiaomi_home","suggested_object_id":"midjd6_cn_911878512_6101_door_not_close_remind_p_2_3","supported_features":0,"translation_key":null,"unique_id":"xiaomi_home.midjd6_cn_911878512_6101_door_not_close_remind_p_2_3","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KP5JD17DWQV837V6DNSPNS9E","config_subentry_id":null,"created_at":"2026-04-14T08:40:55.395775+00:00","device_class":null,"device_id":"7a1ba8834bdd059265a81841b36e5d90","disabled_by":null,"entity_category":null,"entity_id":"sensor.midjd6_cn_911878512_6101_temperature_p_3_1","hidden_by":null,"icon":null,"id":"b02489620ece42c7b37956b7016f16c1","has_entity_name":true,"labels":[],"modified_at":"2026-04-14T08:40:55.395959+00:00","name":null,"object_id_base":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":" 冷藏室 温度","platform":"xiaomi_home","suggested_object_id":"midjd6_cn_911878512_6101_temperature_p_3_1","supported_features":0,"translation_key":null,"unique_id":"xiaomi_home.midjd6_cn_911878512_6101_temperature_p_3_1","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KP5JD17DWQV837V6DNSPNS9E","config_subentry_id":null,"created_at":"2026-04-14T08:40:55.396030+00:00","device_class":null,"device_id":"7a1ba8834bdd059265a81841b36e5d90","disabled_by":null,"entity_category":null,"entity_id":"sensor.midjd6_cn_911878512_6101_temperature_p_4_1","hidden_by":null,"icon":null,"id":"e7ceda27e83beb09c79a7fd3f4862df1","has_entity_name":true,"labels":[],"modified_at":"2026-04-14T08:40:55.396137+00:00","name":null,"object_id_base":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":" 冷冻室 温度","platform":"xiaomi_home","suggested_object_id":"midjd6_cn_911878512_6101_temperature_p_4_1","supported_features":0,"translation_key":null,"unique_id":"xiaomi_home.midjd6_cn_911878512_6101_temperature_p_4_1","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KP5JD17DWQV837V6DNSPNS9E","config_subentry_id":null,"created_at":"2026-04-14T08:40:55.396194+00:00","device_class":null,"device_id":"7a1ba8834bdd059265a81841b36e5d90","disabled_by":null,"entity_category":null,"entity_id":"sensor.midjd6_cn_911878512_6101_temperature_p_6_1","hidden_by":null,"icon":null,"id":"623284fdcb161f3ac745adbe8fbeb759","has_entity_name":true,"labels":[],"modified_at":"2026-04-14T08:40:55.396270+00:00","name":null,"object_id_base":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":"* 数据上传 室内环境温度","platform":"xiaomi_home","suggested_object_id":"midjd6_cn_911878512_6101_temperature_p_6_1","supported_features":0,"translation_key":null,"unique_id":"xiaomi_home.midjd6_cn_911878512_6101_temperature_p_6_1","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KP5JD17DWQV837V6DNSPNS9E","config_subentry_id":null,"created_at":"2026-04-14T08:40:55.396323+00:00","device_class":null,"device_id":"7a1ba8834bdd059265a81841b36e5d90","disabled_by":null,"entity_category":null,"entity_id":"sensor.midjd6_cn_911878512_6101_compressor_p_6_2","hidden_by":null,"icon":null,"id":"c5e3ecd4c72a49135a36073451dc412a","has_entity_name":true,"labels":[],"modified_at":"2026-04-14T08:40:55.396388+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"* 数据上传 压缩机转速","platform":"xiaomi_home","suggested_object_id":"midjd6_cn_911878512_6101_compressor_p_6_2","supported_features":0,"translation_key":null,"unique_id":"xiaomi_home.midjd6_cn_911878512_6101_compressor_p_6_2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"options":["None","Leftdoor","Rightdoor","Alldoor"]},"config_entry_id":"01KP5JD17DWQV837V6DNSPNS9E","config_subentry_id":null,"created_at":"2026-04-14T08:40:55.396450+00:00","device_class":null,"device_id":"7a1ba8834bdd059265a81841b36e5d90","disabled_by":null,"entity_category":null,"entity_id":"sensor.midjd6_cn_911878512_6101_fault_dr_p_8_1","hidden_by":null,"icon":null,"id":"41cf2bf4d1a7b24eab31c9a9391b4961","has_entity_name":true,"labels":[],"modified_at":"2026-04-14T08:40:55.396507+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":"mdi:format-text","original_name":"* 异常事件 2分钟后开门报警","platform":"xiaomi_home","suggested_object_id":"midjd6_cn_911878512_6101_fault_dr_p_8_1","supported_features":0,"translation_key":null,"unique_id":"xiaomi_home.midjd6_cn_911878512_6101_fault_dr_p_8_1","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}